name: Check spelling
on:
    pull_request:
    push:
        branches:
            - main
jobs:
    spellcheck: #nazwa akcji/joba
        runs-on: ubuntu-latest # na czym sie odpalać będzie
        steps:
            - name: Set up Git repository # - zaczyna zbior atrybutow dla jednego kroku
              uses: actions/checkout@v3 #zbior akcji dla gita?
            - name: Install dictionaries 
              run: |
              npm install @cspell/dict-pl_pl
              npm install @cspell/dict-latex
              npm install @cspell/dict-python
            - name: Run cspell
              uses: streetsidesoftware/cspell-action@v2 #akcja do odpalania cspell
              with:
                files: "*.tex" #jakie pliki
                check_dot_files: false # pliki ukryte
                strict: true #kazdy blad ortograficzny jaki blad do zgloszenia
                incremental_file_only: true #sprawdza tylko pliki ktore sie zmienily